.horizontal-space{
  border: 0.02px solid white;
  padding-top: 8px;
  padding-bottom: 8px;
}
.hide{
  display: none;
}
.header-img-desktop{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:580px;
  background-image: url("../images/test4.png");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
}
.header-img-desktop>h3{
  border:2px solid #F0F8FF;
  padding: 20px;
  font-size: 3vw;
  color: BLACK;
  cursor: pointer;
  transition: 1s;
}
.header-img-desktop>h3:hover{
  background-color: #f9f4e6;
}
.header-img-mobile{
  display: none;
}
.spacer{
  width: 100%;
  height: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #003366;
  color: white;
  font-size: 30px;
}
.spacer-bot{
  margin-top: -5px;
}
.block1-img{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.block1{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.block1>h3{
  width:100%;
  text-align: center;
  font-size: 3vw;
  font-weight: normal;
  font-family: 'Montserrat', sans-serif;
  color: #f2c136;
}
.block1>.text1{
  text-align: center;
  margin:auto 0;
  font-size: 1.6vw;
  width:50%;
}
.block1>.text1>p{
  padding: 34px;
}
.block1>.img1{
  margin:auto 0;
  width: 50%;
}
.block1>.img1>img{
  width: 100%;
}
.ul-text{
  width: 50%;
  /*flex-wrap: wrap;*/
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  /*flex-direction: row;*/
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
  row-gap: -1rem;
  padding-right: 4rem;
  padding-block: 1rem
}
.img-con{
  text-align: center;
  width: 100%;
}
.img-con2{
  margin: 15px;
  padding: 15px;
  text-align: center;
  width: 20%;
  word-wrap: break-word;
  border-left: 0.1px solid black;
  border-right: 0.1px solid black;
}
.img-con1{
  margin: 15px;
  padding: 20px;
  text-align: center;
  width: 20%;
  border-left: 0.1px solid black;
}
.img2{
  width:50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.img2>img{
  margin: 35px 120px 35px 35px;
  width: 30%;
}
.nav-burger, .sign-mob{
  display: none;
}
.header-img-mobile{
  display: none;
}
.img1-mobile{
  display: none;
}
.active{
  background-color: #f2c136;
}
.HIW{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.HIW>div{
  margin: 50px;
  width: 40%;
}
.HIW>div>h2{
  font-size: 30px;
}
.HIW>img{
  width: 50%;
}
.call-to-action{
  text-decoration: none;
  background-color: #e24647;
  border-radius: 15px;
  padding: 10px;
  color: #f9f4e6;
  transition: background-color 1s;
  margin: 30px;
}
.call-to-action:hover{
  background-color: black;
}
.swipe{
  width: 12%;
}
.tap{
  width: 9%;
}
.connect{
  width: 9%;
}
.vid1{
  margin: 50px;
  width: 43.2%;
  height: 240px;
}
@media screen and (max-width: 750px) {
  .spacer>p{
    font-size: 20px;
  }
  .header-img-desktop{
    display: none;
  }
  .header-img-mobile{
    display: flex;
    width: 100%;
    height:580px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../images/test4.png");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
  }
  .header-img-mobile>h3{
    border:2px solid #F0F8FF;
    padding: 20px;
    font-size: 3.5vw;
    color: BLACK;
    cursor: pointer;
    transition: 1s;
  }
  .header-img-mobile>h3:hover{
    background-color: #f9f4e6;
  }
  .block1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
  }
  .block1-img{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
  }
  .block1>h3{
    width: 100%;
    text-align: center;
    font-size: 10vw;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    color: #f2c136;
  }
  .block1>.text1{
    width: 100%;
    margin:auto 0;
    font-size: 20px;;
  }
  .block1>.text1>p{
    padding: 20px;
  }
  .block1>.img1>img{
    max-width: 100%;
  }
  .img2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img2>img{
    margin: 35px;
    width: 50%;
  }
  .img1-desktop{
    display: none;
  }
  .img1-mobile{
    display: block;
  }
  @keyframes sfl {
    0% {
      left: -500px;
    }
    100% {
      left: 0px;
    }
  }
  @keyframes sfr {
    0% {
      right: -500px;
    }
    100% {
      right: 0px;
    }
  }

  .img-con{
    margin: 15px;
    font-size: 15px;
    text-align: center;
  }
  .img-con1{
    font-size: 15px;
    width: 70%;
    text-align: center;
    border-right: white;
    border-left: white;
    border-top: 0.1px solid black;
  }
  .img-con2{
    font-size: 15px;
    width: 70%;
    text-align: center;
    border-right: white;
    border-left: white;
    border-bottom: 0.1px solid black;
    border-top: 0.1px solid black;
  }
  .img1{
    position: relative;
    animation: sfl 2s ease-in-out ;
  }
  .text1{
    position: relative;
    animation: sfr 2s ease-in-out;
  }
  .ul-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding-right: 0rem;
  }
  .hide{
    display: inline;
    font-size: 20px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 33px;
    transition: 1s;
  }
  .HIW{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
  }
  .HIW>div>h2{
    text-align: center;
  }
  .HIW>img{
    display: none;
  }
  .swipe{
    width: 25%;
  }
  .tap{
    width: 20%;
  }
  .connect{
    width: 17%;
  }
}
