html, body {
  max-width: 100%;
  overflow-x: hidden;
  background-color: #0e1325;
}
.hide{
  display: none;
}
li{
  transition: 1s;
}
.spacer>a{
  text-decoration: none;
  font-size: 20px;
  padding: 30px;
  color: black;
  transition: 2s;
  border: 1px solid black;
  border-radius: 180px;
  background-color: white;

}
.spacer>a:hover{
  background-color: #f2aa4cff;
}
.spacer{
  font-size: 25px;
  width: 100%;
  height: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #003366;
  color: white;
}
.spacer-bot{
  margin-top: -5px;
}
.header-img-desktop{
  width: 100%;
  height:670px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
}
.text{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@font-face {
  font-family: segoa;
  src: url('../fonts/segoeui.ttf');
}
.text-1{
  font-family: segoa;
  opacity: 0.6;
  position: relative;
  top: 79px;
  left: -52px;
  font-size: 40px;
  color: #d4b982;
}
.text-2{
  font-family: segoa;
  position: relative;
  top: -31px;
  left: 43px;
  color: #d4b982;
  font-size: 80px;
}
.header-img{
  width: 50%;
  position: relative;
  left: 180px;
  top: 95px;
}
.header-img>img{
  width: 45%;
}
.flow{
  position: relative;
  bottom: -60px;
  text-align: center;
  width: 100%;
  color: #d4b982;
  opacity: 0.6;
}
.flow-icon{
  color: #d4b982;
  font-size: 30px;
  opacity: 0.6;
}
.image-caption{
  font-family: Mon-Black;
  font-size: 50px;
  color: #003366;
  width: 30%;
  position: relative;
  left: 200px;
  top: 150px;
}
.image-call-to-action{
  font-family: Mon-Black;
  position: relative;
  top: 150px;
  left: 120px;
  font-size: 30px;
  text-decoration: none;
  color: white;
  padding: 15px;
  border-radius: 50px;
  background-color: #003366;
  box-shadow:0 3px 10px rgba(0 ,0, 0 , 0.2);
  transition: background-color 0.5s;
}
.image-call-to-action:hover{
  background-color: #e24646;
}
.ul-text{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.img-con{
  text-align: center;
  width: 100%;
}
.right-border{
  margin-right: 15px;
  border-right: 1px solid #E2DED0;
}
.vertical-space{
  width: 100%;
  border: 1px solid transparent;
  border-radius: 100px;
  background-color: rgba(0,51,102,0.5);
  margin: 30px 0;
}
.how-it-works{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.vid1{
  margin: 30px;
  height:320px;
}
.gif{
  width: 80%;
  border-radius: 10px;
}
.text{
  line-height: 1.2cm;
  font-family: Mon-Med;
  color: #003366;
  font-size: 25px;
}
.text>.header{
  display: block;
  font-family: Mon-Black;
  border-bottom: 6px solid rgb(226,70,70);
  border-radius: 5px;
  color: #003366;
  padding: 10px;
  font-size: 50px;
}
.all-your-links>.text{
  text-align: right;
  width: 40%;
  font-size: 27px;
  line-height: 1.2cm;
}
.all-your-links>.image{
  width: 50%;
  margin: auto;
}
.all-your-links>.image>img{
  width: 100%;
  border-radius: 10px;
}
.all-call-to-action{
  margin: 30px auto;
  text-align: center;
  font-family: Mon-Med;
  text-decoration: none;
  font-size: 50px;
  color: #003366;
  transition: color 0.5s;
}
.all-call-to-action:hover{
  color: #e24646;
}
.block1{
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 50px;
}
.text1>h4{
  width:100%;
  text-align: center;
  font-size: 3vw;
  font-weight: normal;
  font-family: 'Montserrat', sans-serif;
  color: #e24646;
}
.block1>.text1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:auto 0;
  font-size: 1.6vw;
  width:50%;
}
.block1>.text1>p{
  line-height: 1.4;
  padding: 0 34px 34px 34px;
}
.HIW{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 60px;
}
.how-text>h2{
  margin: 50px;
  font-size: 30px;
}
.HIW>img{
  width: 50%;
}
.call-to-action:hover{
  background-color: #e24647;
}
.how-text{
  font-weight: 600;
  color: #003366;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@keyframes sfl {
  0% {
    left: -500px;
  }
  80%{
    left: 50px;
  }
  100% {
    left: 0px;
  }
}
@keyframes sfr {
  0% {
    right: -500px;
  }
  80%{
    right: 50px;
  }
  100% {
    right: 0px;
  }
}
.img1{
  position: relative;
  animation: sfl 1s ease-in-out ;
}
.text1{
  position: relative;
  animation: sfr 1s ease-in-out;
}
.block1>.img1{
  margin:auto 0;
  width: 50%;
}
.block1>.img1>img{
  width: 130%;
  padding-right: 4rem;
}
.header-img-mobile{

  display: none;
}
.block3{
  margin-bottom: 60px;
  height: 650px;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: url("../images/image.png");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
}
.table-img2{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.table-img2>img{
  width: 90%
}
.block2{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 130px;
  background-color: #f9f4e6;
}
.table-img{
  width: 50%;
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.table-img>img{
  width: 100%;

}
.buy{
  font-size: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.buy>h1{
  font-size: 50px;
}
.call-to-action{
  text-decoration: none;
  background-color: black;
  border-radius: 15px;
  padding: 10px;
  font-size: 20px;
  color: #f9f4e6;
  transition: background-color 0.3s;
  margin-bottom: 30px;
}
.block-vid{
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 70px;
  background-color: #f9f4e6;
}
.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in;
}
.fade-in.appear {
  opacity: 1;
}
.from-left {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.from-right {
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: opacity 0.5s ease-in, -webkit-transform 0.7s ease-in;
  transition: opacity 0.5s ease-in, transform 0.7s ease-in;
  transition: opacity 0.5s ease-in, transform 0.7s ease-in,
  -webkit-transform 0.7s ease-in;
  opacity: 0;
}
.from-left.appear, .from-right.appear {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}
.img-holder{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 750px) {
  body{
    top: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:black;
  }
  .header-img-desktop{
    display: none;
  }
  .image-caption{
    width: 80%;
    left: 0;
    top: 0;
    right: 0;
  }
  .image-call-to-action{
    left: 0;
    top: 0;
    margin: 20px;
  }
  .header-img-mobile{
    display: flex;
    height: 550px;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    background-image: url("../images/bg2.png");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    text-align: center;
  }
  .header-mobile-img{
    width: 100%;
    display: flex;
    position: relative;
    top: 101px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-mobile-img>img{
    position: relative;
    width: 150px;
    left: 10px;
  }
  .text-mobile{
    position: relative;
    top: 119px;
    text-align: center;
    color: #d4b982;
  }
  .text-1-mobile{
    font-family: segoa;
    opacity: 0.5;
  }
  .text-2-mobile{
    font-family: segoa;
    margin-top: -20px;
    font-size: 30px;
  }
  .flow-mobile{
    position: relative;
    bottom: -95px;
    text-align: center;
    width: 100%;
    color: #d4b982;
    opacity: 0.6;
  }
  .flow-icon-mobile{
    position: relative;
    bottom: -50px;
  }
  .vid1{
    margin: 0 auto;
    height: 200px;
  }
  .ul-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .right-border{
    width: 80%;
    padding: 10px;
    border-right: 0;
    border-bottom: 1px solid #E2DED0;
    margin: 10px;
  }
  .vertical-space{
    width: 80%;
  }
  .how-it-works{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text{
    margin-left: 0;
    margin-bottom: 0;
    text-align: center;
  }
  .text>.header{
    margin: 0 auto;
    width: 80%;
    display: block;
    font-size: 20px;
  }
  .all-your-links>.text{
    text-align: center;
    width: 100%;
    font-size: 20px;
  }
  .all-your-links>.image{
    width: 80%;
  }
  .header-img-mobile>h3{
    border:2px solid #F0F8FF;
    padding: 20px;
    font-size: 3.5vw;
    color: BLACK;
    cursor: pointer;
    transition: 1s;
  }
  .header-img-mobile>h3:hover{
    background-color: #f2c136;
  }
  .block1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
  }
  .block1>h3{
    width: 100%;
    text-align: center;
    font-size: 10vw;
    font-weight: normal;
    color: #e24646;
  }
  .block1>.text1{
    width: 100%;
    margin:auto 0;
    text-align: center;
    font-size: 20px;;
    width:100%;
  }
  .block1>.text1>p{
    padding: 20px;
  }
  .block1>.img1{
    margin:auto 0;
    width: 50%;
  }
  .block1>.img1>img{
    max-width: 100%;
  }
  .hide{
    display: inline;
    font-size: 20px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 33px;
    transition: 1s;
  }
  .how-text{
    margin: 30px;
    text-align: center;
  }
  .block-vid>.vid1{
    height: 223px;
  }
  .block2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .table-img{
    width: 95%;
  }
  .buy{
    text-align: center;
    width: 80%;
  }
  .block3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
}
